# Usa una imagen base oficial de Ubuntu
FROM ubuntu:22.04

# Establece la variable de entorno DEBIAN_FRONTEND a noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Actualiza la lista de paquetes, instala dependencias necesarias y limpia cachés en un solo paso
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    git \
    python3 \
    python3-pip \
    software-properties-common \
    gnupg \
    vagrant && \
    rm -rf /var/lib/apt/lists/*

# Instala AWS CLI
RUN pip3 install awscli

# Instala Terraform y Packer en un solo paso y limpia los archivos temporales
RUN wget https://releases.hashicorp.com/terraform/1.5.4/terraform_1.5.4_linux_amd64.zip && \
    unzip terraform_1.5.4_linux_amd64.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform_1.5.4_linux_amd64.zip && \
    wget https://releases.hashicorp.com/packer/1.8.6/packer_1.8.6_linux_amd64.zip && \
    unzip packer_1.8.6_linux_amd64.zip && \
    mv packer /usr/local/bin/ && \
    rm packer_1.8.6_linux_amd64.zip

# Instala Ansible y limpia cachés en un solo paso
RUN apt-add-repository --yes --update ppa:ansible/ansible && \
    apt-get install -y --no-install-recommends ansible && \
    rm -rf /var/lib/apt/lists/*

# Establece el directorio de trabajo
WORKDIR /workspace

# Copia los archivos del repositorio al contenedor
COPY . /workspace

# Comando por defecto al iniciar el contenedor
CMD ["/bin/bash"]